{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefautDB": "Server=14.225.253.29,1433;Database=MathExamGenerator;User Id=sa;Password=winnertech123@;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true",
        "Redis": "127.0.0.1:6379, abortConnect=false"
    },

    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 465,
        "SenderName": "MathGenerator",
        "SenderEmail": "cuongtqse160059@fpt.edu.vn",
        "Username": "cuongtqse160059@fpt.edu.vn",
        "Password": "yyof vilh upjq xopd"
    },

    "Cloudinary": {
        "CloudName": "dtf6bzm8i",
        "ApiKey": "237168649236165",
        "Secret": "vFDdmVAtJIUXX5aX7mLjIDvX6Po"
    },

    "AllowedHosts": "*"
}
